<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-color: pink;
}
.h1{
    color: rgb(208, 84, 105);
    position: absolute;
    top: 10px;
    left : 17%;
    font-size: 50px;
    font-family:  'cursive';
}
.image{
    height: 100px;
    width: 100px;
    position: relative;
    top: 5px;
    left: 87%;
}
.container{
    width: 70%;
    height: 53%;
    position: absolute;
    top: 20%;
    left: 18%;
    border-radius: 20px;
    background-color: rgb(248, 180, 192);
}
.image2{
    height: 100px;
    width: 100px;
    position: relative;

}
.p{
    font-family: 'cursive';
    color: rgb(233, 95, 118);
    font-size: 20px;
    position: absolute;
    top: 10px;
    left: 20px;
    font-weight: 40px;
}
.image3{
    height: 100px;
    width: 100px;
    position: absolute;
    top: 75%;
    left: 49%;
}
.image4{
    height: 100px;
    width: 100px;
    position: absolute;
    top: 75%;
    left: 55%;
}
.image5{
    height: 100px;
    width: 100px;
    position: absolute;
    top: 75%;
    left: 61%;
}
.image6{
    height: 100px;
    width: 100px;
    position: absolute;
    top: 75%;
    left: 66%;
}
.image7{
    height: 100px;
    width: 100px;
    position: absolute;
    top: 75%;
    left: 72%;
    border-radius: 50px;
}
.h2{
    color: rgb(208, 84, 105);
    font-size: 80px;
    position: absolute;
    top: 75%;
}
    </style>
</head>
<body>
    <img src="logo.png" alt="A beautiful scenery" class="image">
    <img src="rose2.png" alt="A beautiful scenery" class="image2">
    <img src="c2.png" alt="A beautiful scenery" class="image3">
    <img src="h2.png" alt="A beautiful scenery" class="image4">
    <img src="i2.png" alt="A beautiful scenery" class="image5">
    <img src="n2.png" alt="A beautiful scenery" class="image6">
    <img src="u.jpg" alt="A beautiful scenery" class="image7">






    

    <div class="h1">Letter to MY Dearest BestFriend Pratibhaluuuuu</div>
    <div class="container">
    <div class="p">This is my first letter ra Ammulu ,First <span>"happy new year"</span>  ra mama. I don’t think there’s ever been a moment when I’ve truly expressed how much your friendship means to me. My buddy , you are the most significant person in my life
    right now, you are my dearest friend , the one person i can be my self, with no pretense. I know  we don't get to meet every day, and sometimes , days trun into weeks without seeing each other. even thought i want to say one thing ra ammulu "You are not just my best friend, but a constant source of joy and support in my life, and I’m beyond thankful for every moment we share." and one more thing "No matter what happens, know that I am always here for you, standing by your side through everything." mama eppudu 
    mama language lo ki vachedam, cheptuna kada you are one and only my bestfriend, buddy, bestie , everything. naku dorikina daimond ra nuvu waste fellow. malli cheptuna eavaroo eadoo anaru ani nuvu dull ga undaku ok naaa,, niku nenu unna adi ea situation lo eaina kani. nijanga naku nitho chala time spend chayabudi eaithadi but madam kumcham bussy.Kani pratibha nijam cheptuna eppudu naku unnadi nuvu okka danveee raaa firend anna, best friend anna , eamana share chasukovali anna,, ani nuveee but nuvu  matram eppudu vadilayakuu nanu sare naaaa. emadhya matram ninu chala miss eaituna raa pratibhaluuu. Osey donga mokam dana eani rojulu eaiendi ra nuvu naku reels share chasi. repatinundi compalsari reels share chayalee ardam eaitundaa.. malli cheptuna na paina kopam vasthe thituu,, kavali anteeee kootu padtha , monatila ga matram avoid chayaku raaa navalla asalu kadu ,, and enkoka vishayam oka akka ni set chayaraa ra pratibha. nuvu alreddy chepinav rasi peti unteee vastadi ani ,, but naku girls tho matladali ante neee uccha padthai, atlantidi bound etla vastadi chepuu soo akka ni set chay ok naaa.
     ""You’re not just my bestfriend; you’re my best buddy, my confidant, my rock. everything" Nuvu anukovachu vedu eanti etla sava mingutunadu ani but naku unna di nuvu okka danvee soo nineee sava mingutha. My first letter to my wate fellow, be happy , be healthy, be strong  "love you daaa waste mokam dana".</div>
    </div>
    <div class="h2"> Be happy ra my dear  </div> 

</body>
</html>